name: Deploy to Azure Web App

on:
  workflow_run:
    workflows: ["Build and Push Docker Image"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Log in to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy container update
        run: |
          az webapp config container set \
            --resource-group my-rg \
            --name my-webapp \
            --docker-custom-image-name ${{ secrets.DOCKERHUB_USERNAME }}/myapp:latest \
            --docker-registry-server-url https://index.docker.io/v1/
